--flagfile=/apollo/modules/common/data/global_flagfile.txt
--traffic_rule_config_filename=/apollo/modules/planning/conf/traffic_rule_config.pb.txt
--nouse_cyber_time
--planning_upper_speed_limit=20.00
--default_cruise_speed=11.18
--ignore_overlapped_obstacle=true
--prioritize_change_lane
--enable_reference_line_stitching
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_multi_thread_in_dp_poly_path
--enable_multi_thread_in_dp_st_graph
--nouse_osqp_optimizer_for_qp_st
--use_osqp_optimizer_for_reference_line
--enable_scenario_side_pass
--enable_scenario_traffic_light

# --smoother_config_filename=/apollo/modules/planning/conf/spiral_smoother_config.pb.txt
# --smoother_config_filename=/apollo/modules/planning/conf/cosTheta_smoother_config.pb.txt
# --enable_reference_line_stitching=false

# --enable_perception_obstacles=false
# --parking_inwards=false
# --use_dual_variable_warm_start=true
# --enable_open_space_planner_thread=true
# --enable_record_debug=true
# --use_gear_shift_trajectory=true
# --enable_parallel_hybrid_a=true

--enable_nonscenario_side_pass
--noenable_smoother_failsafe
--noenable_parallel_trajectory_smoothing
