--flagfile=/apollo/modules/common/data/global_flagfile.txt
--control_conf_file=/apollo/modules/control/conf/control_conf.pb.txt
--enable_speed_station_preview=false
--enable_interpolation_by_time=false
--use_preview_speed_for_table=false
--enable_gain_scheduler=true
--set_steer_limit=true
--use_cyber_time=false
--enable_slope_offset=false

--coordinate_transform_to_com=false
# --reverse_heading_vehicle_state=false
# --reverse_heading_control=false
